<source_language_subs>
{ADJUSTED_TRANSCRIPT}
</source_language_subs>

<reference_english_subs>
{REFERENCE_SRT}
</reference_english_subs>

I have transcribed subtitles in {SOURCE_LANGUAGE_NAME} from the video audio, and reference English subtitles with accurate timings.

Your task: Create new subtitles with improved translations that preserve the original tone, context, and cultural nuances.

For each subtitle in the reference English subtitles:
1. Find the corresponding content in the {SOURCE_LANGUAGE_NAME} transcript
2. Create an improved English translation that captures the true meaning, tone, honorifics, and humor from the {SOURCE_LANGUAGE_NAME} context
3. Create a {TARGET_LANGUAGE_NAME} translation that similarly preserves these nuances
4. Use the EXACT timing from the reference English subtitle (HH:MM:SS,ms --> HH:MM:SS,ms format)
5. If you cannot find a matching {SOURCE_LANGUAGE_NAME} line, write [SKIP THIS SUBTITLE] in both translation fields

IMPORTANT INSTRUCTIONS:
- Process ALL subtitles from the reference English file
- Do NOT stop until you've processed every subtitle
- Maintain the exact timing format from the original
- Close all XML tags properly
- Do NOT put individual sublines in separate markdown code blocks

Output format (one <subline> block per subtitle):

<subline>
<original_number>XXX</original_number>
<original_line>[Original English text from reference]</original_line>
<original_timing>[HH:MM:SS,ms --> HH:MM:SS,ms from reference]</original_timing>
<better_english_translation>[Your improved English translation based on {SOURCE_LANGUAGE_NAME} context]</better_english_translation>
<{TARGET_LANGUAGE_TAG}_translation>[Your {TARGET_LANGUAGE_NAME} translation]</{TARGET_LANGUAGE_TAG}_translation>
</subline>

Begin processing all subtitles now:
